
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fasttrk AI Signup</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    input, textarea, button {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      box-sizing: border-box;
    }
    button {
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <h2>MurciLux Voicebot Setup</h2>
  <form method="POST" action="#">
    <input type="text" name="companyName" placeholder="Company Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <input type="text" name="phone" placeholder="Phone Number" required />
    <input type="text" name="brandColors" placeholder="Brand Colors (e.g. #000000, #ffffff)" />
    <input type="text" name="logoLink" placeholder="Link to your logo" />
    <textarea name="notes" placeholder="Additional Notes" rows="4"></textarea>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
